In [1]:
import numpy as np
import pandas as pd
from pandas_datareader import data as wb
import matplotlib.pyplot as plt
import datetime as dt
from math import floor

#Executando as funcoes do modulo Ibovespa
%run ./Ibovespa.ipynb

In [2]:
#Os tickers sempre serao aleatorios conforme a funcao traz_tickers. 4 eh o valor padrao experimentado
tickers = traz_tickers(4)
start = dt.datetime(2010, 1, 1)
end = dt.datetime(2019, 12, 30)

In [3]:
#Aqui esta declarado o data frame
acoes = pd.DataFrame()
for t in tickers:
    acoes[t] = wb.DataReader(t, "yahoo", start, end)["Adj Close"]
acoes = acoes.round(2)

In [7]:
#Construcao da coluna de datas
dates =[]
for x in range(len(acoes)):
    newdate = str(acoes.index[x])
    newdate = newdate[0:10]
    dates.append(newdate)
acoes['DATA'] = dates


#Este comando movera a coluna de data para a primeira coluna, facilitando a analise
colunas = acoes.columns.tolist()
colunas = colunas[-1:] + colunas[:-1]
colunas
acoes = acoes[colunas]



#Separa uma coluna para mes + ano
acoes['DATA'] = acoes['DATA'].astype('datetime64[ns]')
acoes["Month_Day"] = pd.DatetimeIndex(acoes['DATA']).month
acoes["Month_Day"] = acoes["Month_Day"].astype(str)
acoes["Year"] = pd.DatetimeIndex(acoes['DATA']).year
acoes["Year"] = acoes["Year"].astype(str)
acoes["MesEAno"] = acoes["Month_Day"] + "-" + acoes["Year"]
acoes = acoes.drop(columns=['Year', 'Month_Day'])

#Dataframe contendo somente as datas
as_datas = pd.DataFrame(acoes["DATA"])


acoes.drop(columns =["DATA"], inplace = True)
acoes

            VALE3.SA  GOAU4.SA  CVCB3.SA  PETR4.SA  MesEAno
Date
2010-01-04     34.64     30.80       NaN     31.20   1-2010
2010-01-05     34.96     31.17       NaN     30.93   1-2010
2010-01-06     35.70     31.48       NaN     31.35   1-2010
2010-01-07     35.85     30.86       NaN     31.05   1-2010
2010-01-08     36.20     30.91       NaN     30.89   1-2010
...              ...       ...       ...       ...      ...
2019-12-20     53.38      8.91     43.20     29.84  12-2019
2019-12-23     53.17      9.00     43.07     30.08  12-2019
2019-12-26     53.38      9.12     43.53     30.49  12-2019
2019-12-27     53.60      9.08     44.16     30.52  12-2019
2019-12-30     53.30      9.26     43.80     30.18  12-2019

[2467 rows x 5 columns]

In [22]:
#Aqui poderemos simular com todos os maiores precos do DataFrame
acoes[acoes["MesEAno"] == "1-2010"].max()

VALE3.SA     36.96
GOAU4.SA     31.48
CVCB3.SA      None
PETR4.SA     31.35
MesEAno     1-2010
dtype: object

In [71]:
datas_mensais = acoes["MesEAno"].drop_duplicates()
datas_mensais.to_list()

['1-2010',
 '2-2010',
 '3-2010',
 '4-2010',
 '5-2010',
 '6-2010',
 '7-2010',
 '8-2010',
 '9-2010',
 '10-2010',
 '11-2010',
 '12-2010',
 '1-2011',
 '2-2011',
 '3-2011',
 '4-2011',
 '5-2011',
 '6-2011',
 '7-2011',
 '8-2011',
 '9-2011',
 '10-2011',
 '11-2011',
 '12-2011',
 '1-2012',
 '2-2012',
 '3-2012',
 '4-2012',
 '5-2012',
 '6-2012',
 '7-2012',
 '8-2012',
 '9-2012',
 '10-2012',
 '11-2012',
 '12-2012',
 '1-2013',
 '2-2013',
 '3-2013',
 '4-2013',
 '5-2013',
 '6-2013',
 '7-2013',
 '8-2013',
 '9-2013',
 '10-2013',
 '11-2013',
 '12-2013',
 '1-2014',
 '2-2014',
 '3-2014',
 '4-2014',
 '5-2014',
 '6-2014',
 '7-2014',
 '8-2014',
 '9-2014',
 '10-2014',
 '11-2014',
 '12-2014',
 '1-2015',
 '2-2015',
 '3-2015',
 '4-2015',
 '5-2015',
 '6-2015',
 '7-2015',
 '8-2015',
 '9-2015',
 '10-2015',
 '11-2015',
 '12-2015',
 '1-2016',
 '2-2016',
 '3-2016',
 '4-2016',
 '5-2016',
 '6-2016',
 '7-2016',
 '8-2016',
 '9-2016',
 '10-2016',
 '11-2016',
 '12-2016',
 '1-2017',
 '2-2017',
 '3-2017',
 '4-2017',
 '5-2017',
 '6-2017',
 '7-2017',
 '8-2017',
 '9-2017',
 '10-2017',
 '11-2017',
 '12-2017',
 '1-2018',
 '2-2018',
 '3-2018',
 '4-2018',
 '5-2018',
 '6-2018',
 '7-2018',
 '8-2018',
 '9-2018',
 '10-2018',
 '11-2018',
 '12-2018',
 '1-2019',
 '2-2019',
 '3-2019',
 '4-2019',
 '5-2019',
 '6-2019',
 '7-2019',
 '8-2019',
 '9-2019',
 '10-2019',
 '11-2019',
 '12-2019']

In [72]:
maiores_precos = pd.DataFrame(columns = acoes.columns)



for i in datas_mensais:
    maiores_precos.loc[i] = acoes[acoes["MesEAno"] == i].max()
maiores_precos

         VALE3.SA  GOAU4.SA CVCB3.SA  PETR4.SA  MesEAno
1-2010      36.96     31.48     None     31.35   1-2010
2-2010      35.09     28.33     None     29.00   2-2010
3-2010      38.65     31.41     None     31.10   3-2010
4-2010      40.26     33.90     None     30.16   4-2010
5-2010      35.10     28.70     None     26.44   5-2010
...           ...       ...      ...       ...      ...
8-2019      47.15      6.51    56.09     25.78   8-2019
9-2019      48.50      6.52    55.35     27.49   9-2019
10-2019     47.44      6.37    55.69     29.78  10-2019
11-2019     49.90      7.98    52.57     30.27  11-2019
12-2019     53.60      9.26    44.19     30.54  12-2019

[120 rows x 5 columns]

In [76]:
F = maior_preco()

In [77]:
F

         VALE3.SA  GOAU4.SA CVCB3.SA  PETR4.SA  MesEAno
1-2010      36.96     31.48     None     31.35   1-2010
2-2010      35.09     28.33     None     29.00   2-2010
3-2010      38.65     31.41     None     31.10   3-2010
4-2010      40.26     33.90     None     30.16   4-2010
5-2010      35.10     28.70     None     26.44   5-2010
...           ...       ...      ...       ...      ...
8-2019      47.15      6.51    56.09     25.78   8-2019
9-2019      48.50      6.52    55.35     27.49   9-2019
10-2019     47.44      6.37    55.69     29.78  10-2019
11-2019     49.90      7.98    52.57     30.27  11-2019
12-2019     53.60      9.26    44.19     30.54  12-2019

[120 rows x 5 columns]